{
  "name": "متجري - إدارة الطلبات",
  "short_name": "متجري",
  "description": "نظام نقاط بيع متقدم وسريع الاستجابة للمتاجر والمقاهي",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "id": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/app-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "ar",
  "dir": "rtl"
}